<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/30918eaf63/UntitledProject/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <header>
    <div class="row">
      <div class="twelve columns">
        <div class="h-banner">
          <img class="logo" src="http://placekitten.com/g/80/80" alt="">
          <button class="button-primary">Button element</button>
        </div>

      </div>
    </div>
  </header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
      <div class="six columns" style="margin-top: 15%">
          <div class="gallery-info"><img src="http://placehold.it/350x350" alt=""></div>
      </div>
    </div>
  </div>





  <footer>
    <ul>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
    </ul>
  </footer>
</body>

</html>
