<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/30918eaf63/UntitledProject/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <header>
    <div class="row">
      <div class="twelve columns">
        <div class="h-banner">
          <img class="logo" src="http://placekitten.com/g/80/80" alt="">
          <button class="button-primary">Button element</button>
        </div>

      </div>
    </div>
  </header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <form class="form" action="action_page.php">
    <fieldset>
      <legend>Please Sign In</legend>
      Username:<br>
      <input type="text" name="firstname" value="">
      <br>
      Password:<br>
      <input type="text" name="lastname" value="">
      <br><br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <footer>
    <ul>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
      <li><a class="icon-facebook2" href=""></a></li>
    </ul>
  </footer>
</body>

</html>
