.h-banner {
  background-color: yellow;
  height: 200px;
}

.logo {
  position: absolute;
  margin-left: 100px;
  margin-top: 50px;

}

.h-banner button {
  position: absolute;
  margin-top: 50px;
  margin-left: 80%;
}

li {
  display: inline-block;
  margin-right: 10px;
  text-align: center;

}

.jobs {
  text-align: center;
}

footer{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.info-banner {
  height: 400px;
  background-color: red;
}

.profile {
  position: absolute;
  margin-top: 50px;
  margin-left: 100px;
  border-radius: 50%;
}

.form {
  text-align: center;
  margin-top: 15%;
  font-size: 26px;
}
